{
  "framework": "vite",
  "functions": {
    "api/score.js": {
      "maxDuration": 60
    },
    "api/finnhub.js": {
      "maxDuration": 30
    },
    "api/alphavantage.js": {
      "maxDuration": 30
    },
    "api/marketcall-digest.js": {
      "maxDuration": 60
    },
    "api/marketcall-process.js": {
      "maxDuration": 300
    },
    "api/marketcall-status.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
